; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:digispark-pro]
; platform = atmelavr
; board = digispark-pro
; framework = arduino

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 115200
lib_deps =
  https://github.com/homieiot/homie-esp8266.git#master
  FastLED
  Syslog
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY