[platformio]
env_default = d1_mini

[general]
build_flags = -D VERSION=1.2.3 -D DEBUG=1 -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps = ArduinoJson@^5.0.0
  Homie=https://github.com/homieiot/homie-esp8266.git#master
  FastLED
  ESPAsyncE131
  ArtnetWifi
  Syslog
platform = espressif8266
framework = arduino
upload_speed = 115200

[env:huzzah]
board = huzzah
build_flags = ${general.build_flags}
lib_deps = ${general.lib_deps}
platform = ${general.platform}
framework = ${general.framework}
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = ${general.upload_speed}

[env:d1_mini]
board = d1_mini
build_flags = ${general.build_flags}
lib_deps = ${general.lib_deps}
platform = ${general.platform}
framework = ${general.framework}
upload_port = /dev/tty.wchusbserial1440
upload_speed = ${general.upload_speed}